{
  "name": "graphql-server-model-codegen",
  "version": "0.5.6",
  "description": "Command line utility which auto-generates code to setup and run a Science-DB GraphQL web-server. See sciencedb.github.io.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ScienceDb/graphql-server-model-codegen"
  },
  "main": "index.js",
  "bin": {
    "graphql-server-model-codegen": "index.js"
  },
  "scripts": {
    "test-unit": "mocha ./test/mocha_unit.test.js",
    "test-integration": "bash ./test/testenv_cli.sh"
  },
  "author": "Science-DB team",
  "license": "GPL-3.0",
  "dependencies": {
    "ajv": "^6.12.2",
    "colors": "^1.4.0",
    "commander": "^5.1.0",
    "ejs": "^3.1.3",
    "inflection": "^1.12.0",
    "js-beautify": "^1.11.0",
    "stringify-object": "^3.3.0",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "delay": "^4.3.0",
    "eslint": "^7.0.0",
    "eslint-plugin-ejs": "0.0.2",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.1.2",
    "require-from-string": "^2.0.2"
  }
}
